##### [Back to home](../../README.md)

# FDK Platform Front API Documentation


* [Analytics](ANALYTICS.md) - This node js service provides 3 servers, Platform - which contains APIs to power platform analytics. Internal which contains APIs to interact with BQ and Admin which contains APIs to power dunzo dashboard analytics
 
* [Partner](PARTNER.md) - Partner configuration apis 
* [AuditTrail](AUDITTRAIL.md) - Audit Logging Service that logs the crucial updates on the Platform 
* [Billing](BILLING.md) - Handle platform subscription 
* [Cart](CART.md) - Cart APIs 
* [Catalog](CATALOG.md) - Catalog - Platform Front API's' API's allows you to access list of products, prices, seller details, similar features, variants and many more useful features. 
* [Common](COMMON.md) - Application configuration apis 
* [Communication](COMMUNICATION.md) - Manages email, sms, push notifications sent to users 
* [CompanyProfile](COMPANYPROFILE.md) - Catalog CBS - platform Front API's 
* [Configuration](CONFIGURATION.md) - Application configuration apis 
* [Content](CONTENT.md) - Content System 
* [Discount](DISCOUNT.md) - Discount 
* [FileStorage](FILESTORAGE.md) - This service provides functionality to manage assets and generate pdf. You can upload the assets, get the cdn link for the assets, proxy the assets and many more things.
 
* [Finance](FINANCE.md) - Handles all finance related activities 
* [Inventory](INVENTORY.md) - Catalog - Platform Front API's' API's allows you to access list of products, prices, seller details, similar features, variants and many more useful features.  
* [Lead](LEAD.md) - Handles communication between Administrator-Staff and Staff-Users 
* [Serviceability](SERVICEABILITY.md) - Logistics Configuration API's allows you to configure zone, application logistics and many more useful features.  
* [Order](ORDER.md) - Handles all platform order and shipment api(s) 
* [Payment](PAYMENT.md) - Collect payment through many payment gateway i.e Stripe, Razorpay, Juspay etc.into Fynd or Self account 
* [Rewards](REWARDS.md) - Earn and redeem reward points 
* [Share](SHARE.md) - Short link and QR Code 
* [Theme](THEME.md) - Responsible for themes 
* [User](USER.md) - Authentication Service 
* [Webhook](WEBHOOK.md) - This service provides functionality to emits different events to the subscribed webhook url's. It auto retry three times for all the failed events after certain interval as well as you can also retry manually the failed events and can view the reports. 